PORT=3200
JWT_SECRET=fitmindflowforalladmin
JWT_EXPIRE=1d
COOKIE_EXPIRE=1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=godmoney.in@gmail.com
SMTP_PASSWORD=btmuyswdoaqjnxop

MONGODB_PASS=TK8dLcdolEyAhY4S
MONGODB_USERNAME=akashkothari80
DB_URL=mongodb+srv://akashkothari80:TK8dLcdolEyAhY4S@fitmindflows.l4i4x.mongodb.net/godmoney